# collab

Email-Notification-Service/: docker-compose.yml  pom.xml
Email-Notification-Service/src/main/java/org/email/notification/: AppStart.java
Email-Notification-Service/src/main/java/org/email/notification/controller/: TextEmailController.java
Email-Notification-Service/src/main/java/org/email/notification/model/: EmailTemplate.java  Passenger.java  Voyage.java
Email-Notification-Service/src/main/java/org/email/notification/repository/: PassengerRepository.java  VoyageRepository.java
Email-Notification-Service/src/main/java/org/email/notification/service/: EmailService.java
Email-Notification-Service/src/main/resources/: application.properties
